{
  "name": "AScroller - An AI Extension Preventing Doomscrolling",
  "description": "AScroller is a browser extension that uses artificial intelligence to help you notice when you've been doomscrolling: The feeling of overwhelming anxiety caused by falling into the rabbit hole of bad news after bad news." ,
  "version": "0.1",
  "manifest_version": 3,

  "icons": {
    "16": "/images/logo.png",
    "32": "/images/logo.png",
    "48": "/images/logo.png",
    "128": "/images/logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/logo_1.png",
      "32": "/images/logo_1.png",
      "48": "/images/logo_1.png",
      "128": "/images/logo_1.png"
    }
  },

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "background" : {
    "service_worker" : "background.js"
  },
  "options_page" : "options.html",
  "host_permissions": [ "https://twitter.com/*" ],
  "web_accessible_resources": [
    {
      "resources": [ "popup.html", "popup.css" ],
      "matches": [ "https://twitter.com/*" ]
    }]
}