<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        body {
            font-family: sans-serif;
            display: grid;
            height: 80vh;
            width: 80vh;
            place-items: center;
        }

        .base-timer {
            position: relative;
            width: 80px;
            height: 80px;
        }

        .base-timer__svg {
            transform: scaleX(-1);
        }

        .base-timer__circle {
            fill: none;
            stroke: none;
        }

        .base-timer__path-elapsed {
            stroke-width: 7px;
            stroke: grey;
        }

        .base-timer__path-remaining {
            stroke-width: 7px;
            stroke-linecap: round;
            transform: rotate(90deg);
            transform-origin: center;
            transition: 1s linear all;
            fill-rule: nonzero;
            stroke: currentColor;
        }

        .base-timer__path-remaining.green {
            color: rgb(65, 184, 131);
        }

        .base-timer__path-remaining.orange {
            color: orange;
        }

        .base-timer__path-remaining.red {
            color: red;
        }

        .base-timer__label {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        #stop, #reset {
            width: 50px;
            padding: 2px;
            margin: 5px;
        }
        #text {
            text-align:center;
        }
    </style>
</head>
<body>

<div id="app"></div>

<center>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
</center>

<label id="text" for="tentacles">How many minutes of Doomscrolling would you like to try:</label>

<input type="number" id="tentacles" name="tentacles"
       min="0" max="120">

       <button id="set">Set</button>

<script type="text/javascript" src = "timer.js"></script>

</body>
</html>